def add_posts():
    print("Add posts")


# ✅ Задача 1: Добавление постов в Instagram
# Создай функцию add_post(), которая через цикл позволяет пользователю добавить несколько постов.
# Каждый пост должен содержать заголовок, описание и список хэштегов, дата публикации, музыка(через пробел).
# Проверь: описание не должно быть пустым, каждый хэштег должен начинаться с '#'.
# Все посты сохраняются в файл posts.json. При ошибках записи в файл или неверном формате — обработай исключения.

# образец файла posts.json
#     {
#         "name": "Утренняя зарядка",
#         "description": "Лучшие упражнения для бодрого утра!",
#         "tags": [
#             "#фитнес",
#             "#здоровье",
#             "#утро"
#         ],
#         "date_published": "2025-04-10",
#         "music": "Workout Power",
#         "likes": 16,
#         "comments": [
#           "Hi",
#           "Hi there",
#           "How many are you"
#         ]
#     },


if __name__ == "__main__":
    add_posts()
